# proyecto

Aritmetica-master/: .gitignore  README.md  pom.xml
Aritmetica-master/src/main/java/aritmetica/: Aritmetica.java
Aritmetica-master/src/main/java/ecuacion/: EcuacionCuadratica.java  EcuacionLineal.java
Aritmetica-master/src/test/java/Juego/: BowlingGame.java
Aritmetica-master/src/test/java/aritmetica/test/: AllTests.java  AritmeticaRestaParametrizadaTest.java  AritmeticaTest.java
Aritmetica-master/src/test/java/ecuaciones/: EcuacionCuadraticaTest.java  EcuacionLinealTest.java
EI1017/src/: ConversorGrados.java
EI1061/Practica1/src/main/java/: Principal.java
EI1061/Practica2/src/main/java/: Instruction.java  Memory.java
EjemploMVC/src/vista/: Form1.java  ShowTable.java  SolicitaNif.java  SpringUtilities.java
Practica0/: pom.xml
Practica1/: pom.xml
Practica1/src/main/java/: PREGUNTAS
Practica1/src/main/java/datos/: Address.java  Cartera.java  Cliente.java  Empresa.java  Factura.java  Fecha.java  Llamada.java  Particular.java  Tarifa.java
Practica1/src/main/java/main/: Principal.java
Practica1/src/main/java/menu/: EjecutaOpcion.java  OpcionMenu.java
Practica3_EI1017/src/main/java/Modelo/: CambioModelo.java  InterrogaModelo.java
Practica3_EI1017/src/main/java/View/: Emergente.java  ImplementaVista.java  InformaVista.java  InterrogaVista.java
Practica3_EI1017/src/main/java/controlador/: Controlador.java  Utilidades.java
Practica3_EI1017/src/main/java/datos/: Address.java  Cartera.java  Funcional.java  Llamada.java
Practica3_EI1017/src/main/java/exceptions/: ClienteNoExiste.java  FacturaNoExiste.java
Practica3_EI1017/src/main/java/main/: MainMenu.java
Practica3_EI1017/src/main/java/menu/: EjecutaOpcion.java  GuardarCartera.java  OptionsClients.java  OptionsLlamada.java  OptionsTarifa.java  Salir.java  Utilidades.java
Practica4_EI1017/src/main/java/Modelo/: CambioModelo.java  CargarGuardar.java  ImplementaModelo.java  InterrogaModelo.java
Practica4_EI1017/src/main/java/View/: DatosClientes.java  DatosFactura.java  DatosTarifa.java  (+4 more)
PracticaEI1017/: .project  pom.xml
PrimerProyecto/: pom.xml
PrimerProyecto/src/test/java/: Nueva.java
fechas/src/main/java/: Fechas.java
interfaz/: pom.xml
interfaz/src/main/java/: SpringDemo1.java  SpringUtilities.java
(+148 files in other folders)
