<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.uji.belfern</groupId>
	<artifactId>Aritmetica</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
        <!-- Las siguientes son las dependencias para JUnit 5 -->
		<!--<dependency>-->
			<!--<groupId>org.junit.jupiter</groupId>-->
			<!--<artifactId>junit-jupiter-api</artifactId>-->
			<!--<version>${junit.jupiter.version}</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.junit.jupiter</groupId>-->
			<!--<artifactId>junit-jupiter-engine</artifactId>-->
			<!--<version>${junit.jupiter.version}</version>-->
		<!--</dependency>-->
		<!--Para la anotación @RunWith-->
		<!--<dependency>-->
			<!--<groupId>org.junit.platform</groupId>-->
			<!--<artifactId>junit-platform-runner</artifactId>-->
			<!--<version>${junit.platform.version}</version>-->
		<!--</dependency>-->
        <!--Para la anotación @SelectPackages-->
        <!--<dependency>-->
            <!--<groupId>org.junit.platform</groupId>-->
            <!--<artifactId>junit-platform-suite-api</artifactId>-->
            <!--<version>${junit.platform.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<target>${java.version}</target>
						<source>${java.version}</source>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>